# hotel-santa-ursula-II

./: Dockerfile  Program.cs  README.md  Startup.cs  app.db  appsettings.json  hotel-santa-ursula-II.csproj
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CarritoController.cs  DevolucionController.cs  Habitaciones.cs  HabitacionesController.cs  HomeController.cs  PagoController.cs  PdfController.cs  ReclamacionesController.cs  ReservasController.cs  TipHabController.cs  Usuario.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211015230750_InitialMigration.Designer.cs  20211015230750_InitialMigration.cs  20211026171255_CreateIdentitySchema.Designer.cs  20211026171255_CreateIdentitySchema.cs  20211107160136_OtherSchema.Designer.cs  20211107160136_OtherSchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211102095638_initial.Designer.cs  20211102095638_initial.cs  20211102180444_initial.Designer.cs  20211102180444_initial.cs  20211102190033_initial.Designer.cs  20211109062214_inicial.Designer.cs  20211109062214_inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carrito.cs  Detallepedido.cs  Devolucion.cs  ErrorViewModel.cs  Habitaciones.cs  Impresion.cs  Pago.cs  Pedido.cs  Reclamaciones.cs  Reservas.cs  TipoHabitacion.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Carrito/: ContactPDF.cshtml  Editar.cshtml  Index.cshtml
Views/Devolucion/: Editar.cshtml  Index.cshtml  Listar.cshtml
Views/Habitaciones/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Listar.cshtml  Mostrar.cshtml
Views/Home/: Contacto.cshtml  Index.cshtml  Nosotros.cshtml  Privacy.cshtml
Views/Pago/: Create.cshtml  Documento.cshtml  Listar.cshtml
Views/Reclamaciones/: Crear.cshtml  Index.cshtml
Views/Reservas/: Index.cshtml  Seleccionar.cshtml
Views/Shared/: _Impresion.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Views/TipHab/: Crear.cshtml  Editar.cshtml  Index.cshtml
Views/Usuario/: Details.cshtml  Editar.cshtml  Index.cshtml  ListarUsuario.cshtml  Registrar.cshtml
wwwroot/css/: Formularios.css  logincss.css  site.css  style.css
